<!DOCTYPE HTML>
<meta charset="utf-8" />
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>404错误页面 - 站长资讯网</title>
<meta name="description" content="站长资讯网，成就站长梦想！网站主要提供网页特效、jQuery插件、HTML5、CSS3、站长故事、网站运营等内容。" />
<meta name="keywords" content="网页特效, jQuery插件, HTML5, CSS3, 站长故事, 网站运营" />
<style type="text/css">
body {margin:0; padding:0; font:12px/1.5 "\5FAE\8F6F\96C5\9ED1",Helvetica,"\5B8B\4F53",Arial,sans-serif; background-color:#fff; color:#444;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
ol,ul {list-style:none;}
li{list-style-type:none;}
/*链接*/
a{color:#245DC1; text-decoration:none;}
a:visited {text-decoration:underline;}
a:hover {color:#245DC1; text-decoration:underline;}
a:active {color:#DD4B39;}
.area, #header{margin:0 auto; width:720px; clear:both; overflow:hidden}
/* Header */
#header{height:90px;}
#logo{float:left; margin-top:15px; width:200px; height:60px; overflow:hidden; background:url(http://www.zzbeta.com/style/img/logo.png) no-repeat 0 top; text-indent:-9999px;}
#logo a{width:200px; height:60px; display:block;}
#tool{ width:500px; height:40px; line-height:40px; float:right; margin-top:15px;}
#tool li a{ display:block; float:left; height:40px; line-height:40px; padding:0 10px; font-size:14px;}
.times{ font-size:14px; }
.alert{ margin-top:10px; width:720px; font-size:14px; line-height:24px;}
</style>
</head>

<body>
<div id="header">
  <div id="logo"><h1><a href="http://www.zzbeta.com" title="返回站长资讯网首页">站长资讯网</a></h1></div>
  <div id="tool">
  	<ul>
    	<li><a href="http://www.zzbeta.com">首页</a></li>
    	<li><a href="http://www.zzbeta.com/latest.html">最新文章</a></li>
    	<li><a href="http://www.zzbeta.com/js/">网页特效</a></li>
    	<li><a href="http://www.zzbeta.com/star/">站长故事</a></li>
    	<li><a href="http://www.zzbeta.com/manage/">网站运营</a></li>
    	<li><a href="http://www.zzbeta.com/sitemap.html">网站地图</a></li>
    </ul>
  </div>
</div>
<div class="area"><span class="times">本页面将在 <span id="time">9</span> 秒后返回，<a href="javascript:history.go(-1);">点击返回上一页</a></span><script type="text/javascript" src="http://www.qq.com/404/search_children.js?edition=small" charset="utf-8"></script><div class="alert"><p><strong>本页面说明：</strong>404页面是客户端在浏览网页时，服务器无法正常提供信息，或是服务器无法回应，且不知道原因。404错误信息通常是在目标页面被更改或移除，或客户端输入页面地址错误后显示的页面。</p><p><strong>关于本站：</strong><a href="http://www.zzbeta.com" title="站长资讯网">站长资讯网</a>，成就站长梦想！我们关注WEB新技术，网站内容主要有网页特效、jQuery插件、HTML5、CSS3、站长故事、网站运营、流行框架等。站长QQ：3327365，欢迎加我聊天！</p></div></div>
<script language="javascript">
var oTime=document.getElementById('time');
var oSecs=10;
function time()
  {
	oSecs --;
	 if (oSecs < 0)
	 {
		clearInterval();
		return;
	 }
	
	 if (oSecs == 0)
	 {
		clearInterval();
		window.location.href = 'http://www.zzbeta.com/';
		//alert(1)
	 }
	 oTime.innerHTML = oSecs;
  }
setInterval(time,1000)
</script>          
</body>
</html>